.girisModalHeader
{
    border-radius: 0px;

}
.girisModalBody
{
    padding:0;
    
}
  .tabs {
    position:absolute;   
    width:498px;
    height:500px;
    background:#f5f5f5;
    padding:20px 30px;
    overflow:hidden;
   /* border-radius:50px;
    box-shadow:5px 10px 5px #ccc;
*/  
}
  .tabs .tab-header {
    height:40px;
    display:flex;
    justify-content:space-between;
  }
  .tabs .tab-header > div {
    width:calc(100% / 2);
    text-align:center;
    color:#888;
    font-weight:600;
    cursor:pointer;
    font-size:14px;
    text-transform:uppercase;
    outline:none;
  }
  .tabs .tab-header > div > i {
    display:block;
    margin-bottom:5px;
  }
  .tabs .tab-header > div.active {
    color:#b30000;
  }
  .tabs .tab-indicator {
    position:relative;
    width:calc(100% / 2);
    height:3px;
    background:#7e28d4;
    border-radius:5px;
    transition:all 100ms ease-in-out;
  }
  .tabs .tab-body {
    position:relative;
    height:calc(100% - 60px);
    padding:5px 20px 20px 5px;
  }
  .tabs .tab-body > div {
    padding-top:10px;
    position:absolute;
    top:-200%;
    opacity:0;
    transform:scale(0.9);
    transition:opacity 500ms ease-in-out 0ms,
      transform 500ms ease-in-out 0ms;
      width:100%;
  }
  .tabs .tab-body > div.active {
    top:0px;
    opacity:1;
    transform:scale(1);
  }